<!DOCTYPE html>
<html>
    <head>
        <style>
            #im{align-items: center; width: 400px; height: inherit; vertical-align:middle;}
        </style>
    </head>
    <body>
        <h1 >BIG BULL</h1>
        <h3>Date: Nov 1st 2021</h3>
        <p><h3>Venue: Panchshil tockies</h3>
        <h3>Sita Bardi Chouk Nagpur</h3></p>
        <img src="movie theoter/m2.jpg" id="im"/>
    </body>
</html>