<!DOCTYPE html>
<html>
    <body>
        <marquee behavior="alternate" scrollamount="10" bgcolor="pink" >
            <a href="eighteen.html"><img src="top rated/t1.jpg"/></a>
            <a href="nineteen.html"><img src="top rated/t2.jpg"/></a>
            <a href="twenty.html"><img src="top rated/t3.jpg"/></a>
            <a href="twenty1.html"><img src="top rated/t4.jpg"/></a>
        </marquee>
    </body>
</html>