<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #a{
                text-align: center;text-shadow: red;color:blue;
            }
            *{
                margin: 0;padding: 10px;box-sizing: border-box; 
            }
            body{
                width: 100%;
                min-height:100vh;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center; 
            }  
            img{
                width: 500px;height: auto; margin:5px;border: 6px double black;
            }
        </style>
    </head>
    
<body>
    
    <a href="second.html"><img src= "coming.jpg"  height:200px; weight:500px;></a>
    <a href="third.html"><img src= "movies in theater.png" height:400px; weight:500px;></a>
    <a href="fourth.html"><img src= "indian.jpg" height:200px; weight:500px;></a>
    <a href="fifth.html"><img src= "top rated.jpg" height:100px; weight:500px;></a>
    
</body>
    
   
</html>