<!DOCTYPE html>
<html>
    <body>
        <marquee behavior="alternate" scrollamount="10" bgcolor="pink" >
            <a href="thirteen.html"><img src="top raTED INDIA/r1.jpg"/></a>
            <a href="fourteen.html"><img src="top raTED INDIA/r2.jpg"/></a>
            <a href="fifteen.html"><img src="top raTED INDIA/r3.jpg"/></a>
            <a href="sixteen.html"><img src="top raTED INDIA/r4.jpg"/></a>
        </marquee>
    </body>
</html>