<!DOCTYPE html>
<html>
    <body>
        <marquee behavior="alternate" scrollamount="5" bgcolor="pink" >
            <a href="six.html"><img src="comming soon/c1.jpg"></a>
            <a href="seven.html"><img src="comming soon/c2.jpg"></a>
            <a href="eight.html"><img src="comming soon/c3.jpg"></a>
            <a href="nine.html"><img src="comming soon/c4.jpg"></a>
        </marquee>
    </body>
</html>