<!DOCTYPE html>
<html>
    <body>
        <marquee behavior="alternate" scrollamount="10" bgcolor="pink" >
            <a href="ten.html"><img src="movie theoter/m1.jpg"></a>
            <a href="eleven.html"><img src="movie theoter/m2.jpg"></a>
            <a href="twelve.html"><img src="movie theoter/m3.jpg"></a>
            <a href="thirteen.html"><img src="movie theoter/m4.jpg"></a>
        </marquee>
    </body>
</html>