<!DOCTYPE html>
<html>
    <head>
        <style>
            #im{align-items: center; width: 400px; height: inherit; vertical-align:middle;}
        </style>
    </head>
    <body>
        <h1 >RADHE</h1>
        <h3>Date: Jan 1st 2022</h3>
        <h3>Venue: Prive Video / Netflix</h3>
        <img src="top rated/t3.jpg" id="im"/>
    </body>
</html>